# currency-rates-viewer

./: .gitignore  CurrencyRatesViewerApplication.http  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/papenko/currencyratesviewer/: CurrencyRatesViewerApplication.java
src/main/java/com/papenko/currencyratesviewer/client/: OpenExchangeRatesFeignClient.java
src/main/java/com/papenko/currencyratesviewer/controller/: RatesViewerController.java  UserController.java
src/main/java/com/papenko/currencyratesviewer/dto/: CurrencyList.java  CurrencyListEntry.java  CurrencyRate.java  ErrorMessage.java  MyUserPrincipal.java  ResponseEntityBody.java  UserDto.java
src/main/java/com/papenko/currencyratesviewer/entity/: Role.java  User.java
src/main/java/com/papenko/currencyratesviewer/properties/: RateProvidersProperties.java
src/main/java/com/papenko/currencyratesviewer/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/papenko/currencyratesviewer/security/: SampleAuthenticationManager.java  SecurityConfiguration.java
src/main/java/com/papenko/currencyratesviewer/service/: CurrencyCodeValidatorService.java  MyUserDetailsService.java  RatesGetterService.java  RatesViewerService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V001__roles_users_create_tables.sql  V002__roles_users_fill_tables.sql
src/test/java/com/papenko/currencyratesviewer/: CurrencyRatesViewerApplicationTest.java
src/test/resources/: application-default.yml
